# Simple_UI_XML

./: .editorconfig  .gitignore  AGENT.md  AGENTS.md  CLAUDE.md  LICENSE  PRD.md  README.md  README_ACTIVITY_FRAGMENT.md  README_ENG.md  README_ENG_EXTENSIONS.md  README_EXTENSIONS.md  README_EXTENSIONS_STYLE.md  README_KR.md  README_KR_EXTENSIONS.md  README_LOGX.md  README_MVVM.md  README_RECYCLERVIEW.md  README_SAMPLE.md  README_SERVICE_MANAGER_CONTROL.md  README_SERVICE_MANAGER_INFO.md  README_START.md  README_STYLE.md  build.gradle.kts  claude.md  gradle.properties  jitpack.yml  settings.gradle.kts
.claude/: settings.json
.claude/agents/: agent-feature.md  agent-planning.md  agent-planning_reviewer.md  agent-planning_writer.md  agent-refactor.md  agent-review.md  analysis.md  plan_format_check.md  review.md  verify.md
.claude/agents/common/: INTERACTION_RULE.md  OUTPUT_RULE.md
.claude/agents/planning/: IMPLEMENTATION_PLAN_TEMPLATE.md  PRD_TEMPLATE.md  SPEC_TEMPLATE.md
.claude/commands/: CodeReviewer.md  FunctionReviewer.md  KDoc.md  Readme.md  Refactor.md  TestCode.md
.claude/hooks/: plan_artifact_check.ps1
.claude/skills/BeforePlan/: SKILL.md
.claude/skills/CheckQuality/: SKILL.md
.claude/skills/CodeReview/: Optional.md  SKILL.md  examples.md
.claude/skills/Create/: SKILL.md  selectActivity.md  selectAdapter.md  selectDialogFragment.md  selectFragment.md  selectLayout.md
.claude/skills/JsonConvert/: SKILL.md
.claude/skills/KDoc/: SKILL.md
.claude/skills/MakePlan/: SKILL.md
.claude/skills/SkillReview/: SKILL.md
.claude/skills/TestCode/: SKILL.md
.claude/skills/XmlInspector/: SKILL.md
.github/ISSUE_TEMPLATE/: action-error.yml  bug-report.yml  bug_report.yml  ci-build.yml  ci-initialize-check.yml  ci-issue.yml  ci-release.yml  ci-robolectric-test.yml  ci-unit-test.yml  config.yml  first-run.yml
.github/scripts/: extract_gradle_failure.py  read_app_version.py  report_action_error.sh
.github/workflows/: android-cd.yml  android-ci.yml  documentation.yml  dokka-deploy.yml  unit-test.yml  unit-test.yml.dump
ISSUE_TEMPLATE/: api-design.yml  bug_report.yml  first-run.yml
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
docs/: index.html
docs/agents/common/: GLOSSARY.md  ROLLBACK_RULES.md  SEVERITY_RULE.md  STEP_EXECUTION_RULE.md  STEP_FORCE_STOP.md  STEP_HARNESS.md  STEP_ROLLBACK.md  _INDEX.md
docs/api/: index.html
docs/api/simple-core/: index.html  navigation.html
docs/api/simple-xml/: index.html  navigation.html
docs/architecture/: DESIGN_PRINCIPLES.md
docs/coverage/: index.html
docs/readme/: README_ACTIVITY_FRAGMENT.md  README_COMPOSE.md  README_EXTENSIONS.md  README_LOGX.md  README_MVVM.md  README_PERMISSION.md  README_RECYCLERVIEW.md  README_SAMPLE.md  README_SERVICE_MANAGER_CONTROL.md  README_SERVICE_MANAGER_INFO.md  README_START.md  README_STYLE.md
docs/readme/system_manager/: README_SYSTEM_MANAGER_EXTENSIONS.md
docs/readme/system_manager_controller/: README_SERVICE_MANAGER_CONTROL.md
docs/rules/: CODING_RULE.md  CODING_RULE_INDEX.md  KDOC_RULE.md  PERSONA_RULE.md  PROCESS_RULE.md  PROJECT_RULE.md  PROJECT_RULE_INDEX.md  README_RULE.md  REAFACTOR_RULE.md  TEST_RULE.md
docs/rules/code_feature/: STEP1_PLAN.md  STEP2_SAFETY.md  STEP3_IMPLEMENT.md  STEP4_VERIFY.md  STEP5_DOCUMENT.md
docs/rules/code_refactor/: STEP1_IDENTIFY.md  STEP2_SAFETY.md  STEP3_EXECUTE.md  STEP4_VERIFY.md  STEP5_DOCUMENT.md
docs/rules/code_review/: STEP1_FUNCTIONAL.md  STEP2_LOGIC.md  STEP3_ARCHITECTURE.md  STEP4_CODE_QUALITY.md  STEP5_NAMING.md
docs/rules/coding_rule/: CODE_ARCHITECTURE.md  CODE_LIFE_CYCLE.md  CODE_NAMING_RULE.md  CODE_PATTERNS_INDEX.md
docs/rules/project/: CI_CD_RULE.md  DEV_ENV_RULE.md  PROJECT_RULE.md  VERSION_RULE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
issues_register/: .eslintrc.js  .firebaserc  .gitignore  firebase.json  package-lock.json  package.json
issues_register/src/: index.ts
simple_compose/: AGENTS.md  build.gradle.kts
simple_compose/api/: simple_compose.api
simple_compose/src/test/: AndroidManifest.xml
simple_core/: AGENTS.md  build.gradle.kts  claude.md
simple_core/api/: simple_core.api
simple_core/src/main/: AndroidManifest.xml  lint.xml
simple_system_manager/: AGENTS.md  build.gradle.kts
simple_system_manager/api/: simple_system_manager.api
simple_ui/: build.gradle.kts
simple_xml/: AGENTS.md  build.gradle.kts  claude.md
simple_xml/api/: simple_xml.api
simple_xml/src/main/: lint.xml  (+1 more)
(+1810 files in other folders)
