public final class kr/open/library/simple_ui/core/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class kr/open/library/simple_ui/core/extensions/conditional/CollectionExtensionsKt {
	public static final fun filterIf (Ljava/util/List;ZLkotlin/jvm/functions/Function1;)Ljava/util/List;
	public static final fun ifEmpty (Ljava/util/List;Lkotlin/jvm/functions/Function0;)Ljava/util/List;
	public static final fun ifEmpty (Ljava/util/Map;Lkotlin/jvm/functions/Function1;)Ljava/util/Map;
	public static final fun ifNotEmpty (Ljava/util/List;Lkotlin/jvm/functions/Function1;)Ljava/util/List;
	public static final fun ifNotEmpty (Ljava/util/Map;Lkotlin/jvm/functions/Function1;)Ljava/util/Map;
}

public final class kr/open/library/simple_ui/core/extensions/conditional/IfInlineKt {
	public static final fun firstNotNull ([Ljava/lang/Object;)Ljava/lang/Object;
	public static final fun ifEquals (DDLkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static final fun ifEquals (DDLkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static final fun ifEquals (FFLkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static final fun ifEquals (FFLkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static final fun ifEquals (IILkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static final fun ifEquals (IILkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static final fun ifEquals (JJLkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static final fun ifEquals (JJLkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static final fun ifEquals (SSLkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static final fun ifEquals (SSLkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static final fun ifFalse (ZLkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static final fun ifGreaterThan (DDLkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static final fun ifGreaterThan (DDLkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static final fun ifGreaterThan (FFLkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static final fun ifGreaterThan (FFLkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static final fun ifGreaterThan (IILkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static final fun ifGreaterThan (IILkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static final fun ifGreaterThan (JJLkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static final fun ifGreaterThan (JJLkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static final fun ifGreaterThan (SSLkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static final fun ifGreaterThan (SSLkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static final fun ifGreaterThanOrEqual (DDLkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static final fun ifGreaterThanOrEqual (DDLkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static final fun ifGreaterThanOrEqual (FFLkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static final fun ifGreaterThanOrEqual (FFLkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static final fun ifGreaterThanOrEqual (IILkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static final fun ifGreaterThanOrEqual (IILkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static final fun ifGreaterThanOrEqual (JJLkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static final fun ifGreaterThanOrEqual (JJLkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static final fun ifGreaterThanOrEqual (SSLkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static final fun ifGreaterThanOrEqual (SSLkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static final fun ifNotEquals (DDLkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static final fun ifNotEquals (FFLkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static final fun ifNotEquals (IILkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static final fun ifNotEquals (JJLkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static final fun ifNotEquals (SSLkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static final fun ifTrue (ZLkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static final fun ifTrue (ZLkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
}

public final class kr/open/library/simple_ui/core/extensions/conditional/SdkVersionInlineKt {
	public static final fun checkSdkVersion (ILkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static final fun checkSdkVersion (ILkotlin/jvm/functions/Function0;)V
	public static final fun checkSdkVersion (ILkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
}

public final class kr/open/library/simple_ui/core/extensions/date/DateExtensionsKt {
	public static final fun format (Ljava/time/LocalDateTime;Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String;
	public static synthetic fun format$default (Ljava/time/LocalDateTime;Ljava/lang/String;Ljava/util/Locale;ILjava/lang/Object;)Ljava/lang/String;
	public static final fun millisecondsToDays (J)J
	public static final fun millisecondsToHours (J)J
	public static final fun millisecondsToMinutes (J)J
	public static final fun millisecondsToSeconds (J)J
	public static final fun secondsToDays (I)I
	public static final fun secondsToDays (J)J
	public static final fun secondsToHours (I)I
	public static final fun secondsToHours (J)J
	public static final fun secondsToMinutes (I)I
	public static final fun secondsToMinutes (J)J
	public static final fun toCompareInDays (Ljava/time/LocalDate;Ljava/time/LocalDate;)J
	public static final fun toCompareInHours (Ljava/time/LocalDateTime;Ljava/time/LocalDateTime;)J
	public static final fun toCompareInHours (Ljava/util/Date;Ljava/util/Date;)J
	public static final fun toCompareInMinutes (Ljava/time/LocalDateTime;Ljava/time/LocalDateTime;)J
	public static final fun toCompareInMinutes (Ljava/util/Date;Ljava/util/Date;)J
	public static final fun toCompareInMonths (Ljava/time/LocalDate;Ljava/time/LocalDate;)J
	public static final fun toCompareInSeconds (Ljava/util/Date;Ljava/util/Date;)J
	public static final fun toCompareInYears (Ljava/time/LocalDate;Ljava/time/LocalDate;)J
	public static final fun toDate (Ljava/lang/String;Ljava/lang/String;Ljava/util/Locale;)Ljava/util/Date;
	public static synthetic fun toDate$default (Ljava/lang/String;Ljava/lang/String;Ljava/util/Locale;ILjava/lang/Object;)Ljava/util/Date;
	public static final fun toDateLong (Ljava/lang/String;Ljava/lang/String;Ljava/util/Locale;)J
	public static synthetic fun toDateLong$default (Ljava/lang/String;Ljava/lang/String;Ljava/util/Locale;ILjava/lang/Object;)J
	public static final fun toDateString (JLjava/lang/String;Ljava/util/Locale;)Ljava/lang/String;
	public static synthetic fun toDateString$default (JLjava/lang/String;Ljava/util/Locale;ILjava/lang/Object;)Ljava/lang/String;
	public static final fun toLocalDateTime (J)Ljava/time/LocalDateTime;
	public static final fun toLocalDateTime (Ljava/util/Date;)Ljava/time/LocalDateTime;
	public static final fun toStringFormat (Ljava/util/Date;Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String;
	public static synthetic fun toStringFormat$default (Ljava/util/Date;Ljava/lang/String;Ljava/util/Locale;ILjava/lang/Object;)Ljava/lang/String;
	public static final fun toStringSimpleFormat (Ljava/util/Date;Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String;
	public static synthetic fun toStringSimpleFormat$default (Ljava/util/Date;Ljava/lang/String;Ljava/util/Locale;ILjava/lang/Object;)Ljava/lang/String;
}

public final class kr/open/library/simple_ui/core/extensions/display/DisplayUnitExtensionsKt {
	public static final fun dpToPx (Ljava/lang/Number;Landroid/content/Context;)F
	public static final fun dpToSp (Ljava/lang/Number;Landroid/content/Context;)F
	public static final fun pxToDp (Ljava/lang/Number;Landroid/content/Context;)F
	public static final fun pxToSp (Ljava/lang/Number;Landroid/content/Context;)F
	public static final fun spToDp (Ljava/lang/Number;Landroid/content/Context;)F
	public static final fun spToPx (Ljava/lang/Number;Landroid/content/Context;)F
}

public final class kr/open/library/simple_ui/core/extensions/round_to/RoundToInlineKt {
	public static final fun roundDown (DI)D
	public static final fun roundDown (FI)F
	public static final fun roundDown (II)I
	public static final fun roundDown (JI)J
	public static final fun roundDown (SI)S
	public static final fun roundHalfUp (D)D
	public static final fun roundTo (DI)D
	public static final fun roundTo (FI)F
	public static final fun roundTo (II)I
	public static final fun roundTo (JI)J
	public static final fun roundTo (SI)S
	public static final fun roundUp (DI)D
	public static final fun roundUp (FI)F
	public static final fun roundUp (II)I
	public static final fun roundUp (JI)J
	public static final fun roundUp (SI)S
}

public final class kr/open/library/simple_ui/core/extensions/string/StringExtensionsKt {
	public static final fun isAlphaNumeric (Ljava/lang/String;)Z
	public static final fun isEmailValid (Ljava/lang/String;)Z
	public static final fun isNumeric (Ljava/lang/String;)Z
	public static final fun isPhoneNumberValid (Ljava/lang/String;)Z
	public static final fun isUrlValid (Ljava/lang/String;)Z
	public static final fun removeHtmlTags (Ljava/lang/String;)Ljava/lang/String;
	public static final fun removeWhitespace (Ljava/lang/String;)Ljava/lang/String;
}

public final class kr/open/library/simple_ui/core/extensions/time/MeasureTimeExtensionsKt {
	public static final fun measureTime (Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)J
	public static final fun measureTimeMillis (Lkotlin/jvm/functions/Function0;)Lkotlin/Pair;
	public static final fun measureTimeNanos (Lkotlin/jvm/functions/Function0;)Lkotlin/Pair;
	public static final fun measureTimeWithResult (Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)Lkotlin/Pair;
}

public final class kr/open/library/simple_ui/core/extensions/trycatch/TryCatchExtensionsKt {
	public static final fun requireInBounds (ZLkotlin/jvm/functions/Function0;)V
	public static final fun requireMaxSdkVersion (I)V
	public static final fun requireMinSdkVersion (I)V
	public static final fun safeCatch (Ljava/lang/Object;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static final fun safeCatch (Lkotlin/jvm/functions/Function0;)V
	public static final fun safeCatch (Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static final fun throwMinSdkVersion (I)Ljava/lang/Void;
}

public abstract class kr/open/library/simple_ui/core/local/base/BaseSharedPreference {
	public static final field Companion Lkr/open/library/simple_ui/core/local/base/BaseSharedPreference$Companion;
	public fun <init> (Landroid/content/Context;Ljava/lang/String;I)V
	public synthetic fun <init> (Landroid/content/Context;Ljava/lang/String;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
	protected final fun booleanPref (Ljava/lang/String;Z)Lkotlin/properties/ReadWriteProperty;
	protected final fun commitDoWork (Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	protected final fun doublePref (Ljava/lang/String;D)Lkotlin/properties/ReadWriteProperty;
	protected final fun floatPref (Ljava/lang/String;F)Lkotlin/properties/ReadWriteProperty;
	protected final fun getBoolean (Ljava/lang/String;Z)Z
	protected final fun getCommitMutex ()Lkotlinx/coroutines/sync/Mutex;
	protected final fun getDouble (Ljava/lang/String;D)D
	protected final fun getEditor ()Landroid/content/SharedPreferences$Editor;
	protected final fun getFloat (Ljava/lang/String;F)F
	protected final fun getInt (Ljava/lang/String;I)I
	protected final fun getLong (Ljava/lang/String;J)J
	protected final fun getSet (Ljava/lang/String;Ljava/util/Set;)Ljava/util/Set;
	protected final fun getSp ()Landroid/content/SharedPreferences;
	protected final fun getString (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	protected final fun intPref (Ljava/lang/String;I)Lkotlin/properties/ReadWriteProperty;
	protected final fun longPref (Ljava/lang/String;J)Lkotlin/properties/ReadWriteProperty;
	protected final fun putValue (Landroid/content/SharedPreferences$Editor;Ljava/lang/String;Ljava/lang/Object;)Landroid/content/SharedPreferences$Editor;
	protected final fun removeAllApply ()V
	protected final fun removeAllCommit (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	protected final fun removeAtBoolean (Ljava/lang/String;)V
	protected final fun removeAtDouble (Ljava/lang/String;)V
	protected final fun removeAtDoubleCommit (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	protected final fun removeAtFloat (Ljava/lang/String;)V
	protected final fun removeAtFloatCommit (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	protected final fun removeAtInt (Ljava/lang/String;)V
	protected final fun removeAtIntCommit (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	protected final fun removeAtLong (Ljava/lang/String;)V
	protected final fun removeAtLongCommit (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	protected final fun removeAtString (Ljava/lang/String;)V
	protected final fun removeAtStringCommit (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	protected final fun saveApply ()V
	protected final fun saveApply (Ljava/lang/String;Ljava/lang/Object;)V
	protected final fun saveCommit (Ljava/lang/String;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	protected final fun stringPref (Ljava/lang/String;Ljava/lang/String;)Lkotlin/properties/ReadWriteProperty;
	public static synthetic fun stringPref$default (Lkr/open/library/simple_ui/core/local/base/BaseSharedPreference;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lkotlin/properties/ReadWriteProperty;
}

public final class kr/open/library/simple_ui/core/local/base/BaseSharedPreference$Companion {
}

public final class kr/open/library/simple_ui/core/logcat/Logx {
	public static final field INSTANCE Lkr/open/library/simple_ui/core/logcat/Logx;
	public static final fun addSkipPackages (Ljava/util/Set;)V
	public static final fun d ()V
	public static final fun d (Ljava/lang/Object;)V
	public static final fun d (Ljava/lang/String;Ljava/lang/Object;)V
	public static final fun e ()V
	public static final fun e (Ljava/lang/Object;)V
	public static final fun e (Ljava/lang/String;Ljava/lang/Object;)V
	public static final fun getAppName ()Ljava/lang/String;
	public static final fun getLogTagBlockList ()Ljava/util/Set;
	public static final fun getLogTypes ()Ljava/util/Set;
	public static final fun getSaveDirectory ()Ljava/lang/String;
	public static final fun getSkipPackages ()Ljava/util/Set;
	public static final fun getStorageType ()Lkr/open/library/simple_ui/core/logcat/config/LogStorageType;
	public static final fun i ()V
	public static final fun i (Ljava/lang/Object;)V
	public static final fun i (Ljava/lang/String;Ljava/lang/Object;)V
	public static final fun initialize (Landroid/content/Context;)V
	public static final fun isLogTagBlockListEnabled ()Z
	public static final fun isLogging ()Z
	public static final fun isSaveEnabled ()Z
	public static final fun j (Ljava/lang/String;)V
	public static final fun j (Ljava/lang/String;Ljava/lang/String;)V
	public static final fun p ()V
	public static final fun p (Ljava/lang/Object;)V
	public static final fun p (Ljava/lang/String;Ljava/lang/Object;)V
	public static final fun setAppName (Ljava/lang/String;)V
	public static final fun setLogTagBlockList (Ljava/util/Set;)V
	public static final fun setLogTagBlockListEnabled (Z)V
	public static final fun setLogTypes (Ljava/util/Set;)V
	public static final fun setLogging (Z)V
	public static final fun setSaveDirectory (Ljava/lang/String;)V
	public static final fun setSaveEnabled (Z)V
	public static final fun setStorageType (Lkr/open/library/simple_ui/core/logcat/config/LogStorageType;)V
	public static final fun t ()V
	public static final fun t (Ljava/lang/Object;)V
	public static final fun t (Ljava/lang/String;Ljava/lang/Object;)V
	public static final fun v ()V
	public static final fun v (Ljava/lang/Object;)V
	public static final fun v (Ljava/lang/String;Ljava/lang/Object;)V
	public static final fun w ()V
	public static final fun w (Ljava/lang/Object;)V
	public static final fun w (Ljava/lang/String;Ljava/lang/Object;)V
}

public final class kr/open/library/simple_ui/core/logcat/config/LogStorageType : java/lang/Enum {
	public static final field APP_EXTERNAL Lkr/open/library/simple_ui/core/logcat/config/LogStorageType;
	public static final field INTERNAL Lkr/open/library/simple_ui/core/logcat/config/LogStorageType;
	public static final field PUBLIC_EXTERNAL Lkr/open/library/simple_ui/core/logcat/config/LogStorageType;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lkr/open/library/simple_ui/core/logcat/config/LogStorageType;
	public static fun values ()[Lkr/open/library/simple_ui/core/logcat/config/LogStorageType;
}

public final class kr/open/library/simple_ui/core/logcat/config/LogType : java/lang/Enum {
	public static final field DEBUG Lkr/open/library/simple_ui/core/logcat/config/LogType;
	public static final field ERROR Lkr/open/library/simple_ui/core/logcat/config/LogType;
	public static final field INFO Lkr/open/library/simple_ui/core/logcat/config/LogType;
	public static final field JSON Lkr/open/library/simple_ui/core/logcat/config/LogType;
	public static final field PARENT Lkr/open/library/simple_ui/core/logcat/config/LogType;
	public static final field THREAD Lkr/open/library/simple_ui/core/logcat/config/LogType;
	public static final field VERBOSE Lkr/open/library/simple_ui/core/logcat/config/LogType;
	public static final field WARN Lkr/open/library/simple_ui/core/logcat/config/LogType;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getOutputChar ()C
	public static fun valueOf (Ljava/lang/String;)Lkr/open/library/simple_ui/core/logcat/config/LogType;
	public static fun values ()[Lkr/open/library/simple_ui/core/logcat/config/LogType;
	public final fun writeToLog (Ljava/lang/String;Ljava/lang/String;)V
}

public final class kr/open/library/simple_ui/core/logcat/extension/LogxStringExtensionsKt {
	public static final fun logd (Ljava/lang/Object;)V
	public static final fun logd (Ljava/lang/Object;Ljava/lang/String;)V
	public static final fun loge (Ljava/lang/Object;)V
	public static final fun loge (Ljava/lang/Object;Ljava/lang/String;)V
	public static final fun logi (Ljava/lang/Object;)V
	public static final fun logi (Ljava/lang/Object;Ljava/lang/String;)V
	public static final fun logj (Ljava/lang/String;)V
	public static final fun logj (Ljava/lang/String;Ljava/lang/String;)V
	public static final fun logp (Ljava/lang/Object;)V
	public static final fun logp (Ljava/lang/Object;Ljava/lang/String;)V
	public static final fun logt (Ljava/lang/Object;)V
	public static final fun logt (Ljava/lang/Object;Ljava/lang/String;)V
	public static final fun logv (Ljava/lang/Object;)V
	public static final fun logv (Ljava/lang/Object;Ljava/lang/String;)V
	public static final fun logw (Ljava/lang/Object;)V
	public static final fun logw (Ljava/lang/Object;Ljava/lang/String;)V
}

public final class kr/open/library/simple_ui/core/permissions/classifier/PermissionClassifier {
	public static final field Companion Lkr/open/library/simple_ui/core/permissions/classifier/PermissionClassifier$Companion;
	public fun <init> (Landroid/content/Context;)V
	public final fun classify (Ljava/lang/String;)Lkr/open/library/simple_ui/core/permissions/classifier/PermissionType;
	public final fun getRuntimeRequestability (Ljava/lang/String;)Lkr/open/library/simple_ui/core/permissions/classifier/RuntimePermissionRequestability;
	public final fun isInvalid (Ljava/lang/String;)Z
	public final fun isRole (Ljava/lang/String;)Z
	public final fun isSpecial (Ljava/lang/String;)Z
	public final fun isSpecialAppAccess (Ljava/lang/String;)Z
	public final fun isSupported (Ljava/lang/String;)Z
}

public final class kr/open/library/simple_ui/core/permissions/classifier/PermissionClassifier$Companion {
}

public final class kr/open/library/simple_ui/core/permissions/classifier/PermissionType : java/lang/Enum {
	public static final field ROLE Lkr/open/library/simple_ui/core/permissions/classifier/PermissionType;
	public static final field RUNTIME Lkr/open/library/simple_ui/core/permissions/classifier/PermissionType;
	public static final field SPECIAL Lkr/open/library/simple_ui/core/permissions/classifier/PermissionType;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lkr/open/library/simple_ui/core/permissions/classifier/PermissionType;
	public static fun values ()[Lkr/open/library/simple_ui/core/permissions/classifier/PermissionType;
}

public final class kr/open/library/simple_ui/core/permissions/classifier/RuntimePermissionRequestability : java/lang/Enum {
	public static final field GRANTED_BY_DEFAULT Lkr/open/library/simple_ui/core/permissions/classifier/RuntimePermissionRequestability;
	public static final field NOT_SUPPORTED Lkr/open/library/simple_ui/core/permissions/classifier/RuntimePermissionRequestability;
	public static final field REQUESTABLE Lkr/open/library/simple_ui/core/permissions/classifier/RuntimePermissionRequestability;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lkr/open/library/simple_ui/core/permissions/classifier/RuntimePermissionRequestability;
	public static fun values ()[Lkr/open/library/simple_ui/core/permissions/classifier/RuntimePermissionRequestability;
}

public final class kr/open/library/simple_ui/core/permissions/extensions/PermissionExtensionsKt {
	public static final fun getPermissionBaseProtectionLevel (Landroid/content/Context;Ljava/lang/String;)I
	public static final fun getPermissionProtectionLevel (Landroid/content/Context;Ljava/lang/String;)I
	public static final fun hasAccessibilityServicePermission (Landroid/content/Context;)Z
	public static final fun hasAccessibilityServicePermission (Landroid/content/Context;Landroid/content/ComponentName;)Z
	public static final fun hasNotificationListenerPermission (Landroid/content/Context;)Z
	public static final fun hasNotificationListenerPermission (Landroid/content/Context;Landroid/content/ComponentName;)Z
	public static final fun hasPermission (Landroid/content/Context;Ljava/lang/String;)Z
	public static final fun hasPermissions (Landroid/content/Context;[Ljava/lang/String;)Z
	public static final fun hasPermissions (Landroid/content/Context;[Ljava/lang/String;Lkotlin/jvm/functions/Function0;)Z
	public static final fun hasUsageStatsPermission (Landroid/content/Context;)Z
	public static final fun isSpecialPermission (Ljava/lang/String;)Z
	public static final fun remainPermissions (Landroid/content/Context;Ljava/util/List;)Ljava/util/List;
}

public final class kr/open/library/simple_ui/core/permissions/handler/RolePermissionHandler {
	public fun <init> (Landroid/content/Context;)V
	public final fun createRequestIntent (Ljava/lang/String;)Landroid/content/Intent;
	public final fun isRoleAvailable (Ljava/lang/String;)Z
	public final fun isRoleHeld (Ljava/lang/String;)Z
}

public final class kr/open/library/simple_ui/core/permissions/handler/SpecialPermissionHandler {
	public fun <init> (Landroid/content/Context;)V
	public final fun buildSettingsIntent (Ljava/lang/String;)Landroid/content/Intent;
	public final fun isGranted (Ljava/lang/String;)Z
}

public final class kr/open/library/simple_ui/core/permissions/internal/ManifestPermissionReaderKt {
	public static final fun readDeclaredManifestPermissions (Landroid/content/Context;)Ljava/util/Set;
}

public final class kr/open/library/simple_ui/core/permissions/model/OrphanedDeniedRequestResult {
	public fun <init> (Ljava/lang/String;Ljava/util/List;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/List;
	public final fun copy (Ljava/lang/String;Ljava/util/List;)Lkr/open/library/simple_ui/core/permissions/model/OrphanedDeniedRequestResult;
	public static synthetic fun copy$default (Lkr/open/library/simple_ui/core/permissions/model/OrphanedDeniedRequestResult;Ljava/lang/String;Ljava/util/List;ILjava/lang/Object;)Lkr/open/library/simple_ui/core/permissions/model/OrphanedDeniedRequestResult;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDeniedResults ()Ljava/util/List;
	public final fun getRequestId ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class kr/open/library/simple_ui/core/permissions/model/PermissionDecisionType : java/lang/Enum {
	public static final field DENIED Lkr/open/library/simple_ui/core/permissions/model/PermissionDecisionType;
	public static final field EMPTY_REQUEST Lkr/open/library/simple_ui/core/permissions/model/PermissionDecisionType;
	public static final field FAILED_TO_LAUNCH_SETTINGS Lkr/open/library/simple_ui/core/permissions/model/PermissionDecisionType;
	public static final field GRANTED Lkr/open/library/simple_ui/core/permissions/model/PermissionDecisionType;
	public static final field LIFECYCLE_NOT_READY Lkr/open/library/simple_ui/core/permissions/model/PermissionDecisionType;
	public static final field MANIFEST_UNDECLARED Lkr/open/library/simple_ui/core/permissions/model/PermissionDecisionType;
	public static final field NOT_SUPPORTED Lkr/open/library/simple_ui/core/permissions/model/PermissionDecisionType;
	public static final field PERMANENTLY_DENIED Lkr/open/library/simple_ui/core/permissions/model/PermissionDecisionType;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lkr/open/library/simple_ui/core/permissions/model/PermissionDecisionType;
	public static fun values ()[Lkr/open/library/simple_ui/core/permissions/model/PermissionDecisionType;
}

public final class kr/open/library/simple_ui/core/permissions/model/PermissionDeferredPolicy : java/lang/Enum {
	public static final field CANCEL_ON_DESTROY Lkr/open/library/simple_ui/core/permissions/model/PermissionDeferredPolicy;
	public static final field CANCEL_ON_STOP Lkr/open/library/simple_ui/core/permissions/model/PermissionDeferredPolicy;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lkr/open/library/simple_ui/core/permissions/model/PermissionDeferredPolicy;
	public static fun values ()[Lkr/open/library/simple_ui/core/permissions/model/PermissionDeferredPolicy;
}

public final class kr/open/library/simple_ui/core/permissions/model/PermissionDeniedItem {
	public fun <init> (Ljava/lang/String;Lkr/open/library/simple_ui/core/permissions/model/PermissionDeniedType;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lkr/open/library/simple_ui/core/permissions/model/PermissionDeniedType;
	public final fun copy (Ljava/lang/String;Lkr/open/library/simple_ui/core/permissions/model/PermissionDeniedType;)Lkr/open/library/simple_ui/core/permissions/model/PermissionDeniedItem;
	public static synthetic fun copy$default (Lkr/open/library/simple_ui/core/permissions/model/PermissionDeniedItem;Ljava/lang/String;Lkr/open/library/simple_ui/core/permissions/model/PermissionDeniedType;ILjava/lang/Object;)Lkr/open/library/simple_ui/core/permissions/model/PermissionDeniedItem;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getPermission ()Ljava/lang/String;
	public final fun getResult ()Lkr/open/library/simple_ui/core/permissions/model/PermissionDeniedType;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class kr/open/library/simple_ui/core/permissions/model/PermissionDeniedType : java/lang/Enum {
	public static final field DENIED Lkr/open/library/simple_ui/core/permissions/model/PermissionDeniedType;
	public static final field EMPTY_REQUEST Lkr/open/library/simple_ui/core/permissions/model/PermissionDeniedType;
	public static final field FAILED_TO_LAUNCH_SETTINGS Lkr/open/library/simple_ui/core/permissions/model/PermissionDeniedType;
	public static final field LIFECYCLE_NOT_READY Lkr/open/library/simple_ui/core/permissions/model/PermissionDeniedType;
	public static final field MANIFEST_UNDECLARED Lkr/open/library/simple_ui/core/permissions/model/PermissionDeniedType;
	public static final field NOT_SUPPORTED Lkr/open/library/simple_ui/core/permissions/model/PermissionDeniedType;
	public static final field PERMANENTLY_DENIED Lkr/open/library/simple_ui/core/permissions/model/PermissionDeniedType;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lkr/open/library/simple_ui/core/permissions/model/PermissionDeniedType;
	public static fun values ()[Lkr/open/library/simple_ui/core/permissions/model/PermissionDeniedType;
}

public abstract interface class kr/open/library/simple_ui/core/permissions/model/PermissionRationaleRequest {
	public abstract fun cancel ()V
	public abstract fun defer (Lkr/open/library/simple_ui/core/permissions/model/PermissionDeferredPolicy;)V
	public abstract fun getPermissions ()Ljava/util/List;
	public abstract fun proceed ()V
}

public final class kr/open/library/simple_ui/core/permissions/model/PermissionRationaleRequest$DefaultImpls {
	public static synthetic fun defer$default (Lkr/open/library/simple_ui/core/permissions/model/PermissionRationaleRequest;Lkr/open/library/simple_ui/core/permissions/model/PermissionDeferredPolicy;ILjava/lang/Object;)V
}

public abstract interface class kr/open/library/simple_ui/core/permissions/model/PermissionSettingsRequest {
	public abstract fun cancel ()V
	public abstract fun defer (Lkr/open/library/simple_ui/core/permissions/model/PermissionDeferredPolicy;)V
	public abstract fun getPermission ()Ljava/lang/String;
	public abstract fun proceed ()V
}

public final class kr/open/library/simple_ui/core/permissions/model/PermissionSettingsRequest$DefaultImpls {
	public static synthetic fun defer$default (Lkr/open/library/simple_ui/core/permissions/model/PermissionSettingsRequest;Lkr/open/library/simple_ui/core/permissions/model/PermissionDeferredPolicy;ILjava/lang/Object;)V
}

public final class kr/open/library/simple_ui/core/permissions/queue/PermissionQueue {
	public fun <init> (Ljava/util/List;)V
	public final fun asList ()Ljava/util/List;
	public final fun clear ()V
	public final fun enqueue (Ljava/lang/String;)V
	public final fun isEmpty ()Z
	public final fun peek ()Ljava/lang/String;
	public final fun remove (Ljava/lang/String;)V
}

public final class kr/open/library/simple_ui/core/permissions/vo/PermissionConstants {
	public static final field INSTANCE Lkr/open/library/simple_ui/core/permissions/vo/PermissionConstants;
	public final fun getPERMISSIONS_REQUIRING_PACKAGE_URI ()Ljava/util/Set;
	public final fun getSPECIAL_PERMISSION_ACTIONS ()Ljava/util/Map;
}

public final class kr/open/library/simple_ui/core/permissions/vo/PermissionConstants$ApiLevelRequirements {
	public static final field INSTANCE Lkr/open/library/simple_ui/core/permissions/vo/PermissionConstants$ApiLevelRequirements;
	public final fun getANDROID_R_PERMISSIONS ()Ljava/util/Set;
	public final fun getANDROID_S_PERMISSIONS ()Ljava/util/Set;
	public final fun getANDROID_TIRAMISU_PERMISSIONS ()Ljava/util/Set;
	public final fun getANDROID_U_PERMISSIONS ()Ljava/util/Set;
}

public final class kr/open/library/simple_ui/core/permissions/vo/PermissionConstants$Defaults {
	public static final field INSTANCE Lkr/open/library/simple_ui/core/permissions/vo/PermissionConstants$Defaults;
	public static final field REQUEST_TIMEOUT_MS J
}

public final class kr/open/library/simple_ui/core/permissions/vo/PermissionSpecialType : java/lang/Enum {
	public static final field ACCESS_NOTIFICATION_POLICY Lkr/open/library/simple_ui/core/permissions/vo/PermissionSpecialType;
	public static final field BIND_ACCESSIBILITY_SERVICE Lkr/open/library/simple_ui/core/permissions/vo/PermissionSpecialType;
	public static final field BIND_NOTIFICATION_LISTENER_SERVICE Lkr/open/library/simple_ui/core/permissions/vo/PermissionSpecialType;
	public static final field MANAGE_EXTERNAL_STORAGE Lkr/open/library/simple_ui/core/permissions/vo/PermissionSpecialType;
	public static final field PACKAGE_USAGE_STATS Lkr/open/library/simple_ui/core/permissions/vo/PermissionSpecialType;
	public static final field REQUEST_IGNORE_BATTERY_OPTIMIZATIONS Lkr/open/library/simple_ui/core/permissions/vo/PermissionSpecialType;
	public static final field REQUEST_INSTALL_PACKAGES Lkr/open/library/simple_ui/core/permissions/vo/PermissionSpecialType;
	public static final field SCHEDULE_EXACT_ALARM Lkr/open/library/simple_ui/core/permissions/vo/PermissionSpecialType;
	public static final field SYSTEM_ALERT_WINDOW Lkr/open/library/simple_ui/core/permissions/vo/PermissionSpecialType;
	public static final field WRITE_SETTINGS Lkr/open/library/simple_ui/core/permissions/vo/PermissionSpecialType;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getPermission ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lkr/open/library/simple_ui/core/permissions/vo/PermissionSpecialType;
	public static fun values ()[Lkr/open/library/simple_ui/core/permissions/vo/PermissionSpecialType;
}

public final class kr/open/library/simple_ui/core/thread/MainThreadGuardKt {
	public static final fun assertMainThreadDebug (Ljava/lang/String;)V
}

public abstract class kr/open/library/simple_ui/core/viewmodel/BaseViewModel : androidx/lifecycle/ViewModel, androidx/lifecycle/DefaultLifecycleObserver {
	public fun <init> ()V
}

public abstract class kr/open/library/simple_ui/core/viewmodel/BaseViewModelEvent : kr/open/library/simple_ui/core/viewmodel/BaseViewModel {
	public fun <init> ()V
	public final fun getEventVmFlow ()Lkotlinx/coroutines/flow/Flow;
	protected fun onCleared ()V
	protected final fun sendEventVm (Ljava/lang/Object;)V
}

