<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        style="@style/Layout.AllMatch.Vertical"
        android:fillViewport="true">

        <LinearLayout
            style="@style/Layout.MatchWrap.Vertical"
            android:padding="12dp">

        <TextView
            style="@style/TextView.MatchWrap.Bold.Center"
            android:text="Info"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnDisplay"
            style="@style/Button.MatchWrap.Normal"
            android:text="Display Info" />

        <Button
            android:id="@+id/btnSim"
            style="@style/Button.MatchWrap.Normal"
            android:text="SIM Info" />

        <Button
            android:id="@+id/btnTelephonyInfo"
            style="@style/Button.MatchWrap.Normal"
            android:text="Telephony Basic Info" />

        <LinearLayout style="@style/Layout.MatchWrap.Horizontal">

            <Button
                android:id="@+id/btnTelephonyRegister"
                style="@style/Button.WeightWrap.Normal"
                android:text="Telephony Register" />

            <Button
                android:id="@+id/btnTelephonyUnregister"
                style="@style/Button.WeightWrap.Normal"
                android:text="Telephony Unregister" />

        </LinearLayout>

        <Button
            android:id="@+id/btnNetworkInfo"
            style="@style/Button.MatchWrap.Normal"
            android:text="Network Basic Info" />

        <LinearLayout style="@style/Layout.MatchWrap.Horizontal">

            <Button
                android:id="@+id/btnNetworkRegister"
                style="@style/Button.WeightWrap.Normal"
                android:text="Network Register" />

            <Button
                android:id="@+id/btnNetworkUnregister"
                style="@style/Button.WeightWrap.Normal"
                android:text="Network Unregister" />

        </LinearLayout>

        <LinearLayout style="@style/Layout.MatchWrap.Horizontal">

            <Button
                android:id="@+id/btnBatteryRegister"
                style="@style/Button.WeightWrap.Normal"
                android:text="Battery Register" />

            <Button
                android:id="@+id/btnBatteryUnregister"
                style="@style/Button.WeightWrap.Normal"
                android:text="Battery Unregister" />

        </LinearLayout>


        <LinearLayout style="@style/Layout.MatchWrap.Horizontal">

            <Button
                android:id="@+id/btnLocationRegister"
                style="@style/Button.WeightWrap.Normal"
                android:text="Location Register" />

            <Button
                android:id="@+id/btnLocationUnregister"
                style="@style/Button.WeightWrap.Normal"
                android:text="Location Unregister" />

        </LinearLayout>

        <Button
            android:id="@+id/btnLocationGetLocation"
            style="@style/Button.MatchWrap.Normal"
            android:text="Location Get Last Location" />

        <LinearLayout style="@style/Layout.MatchWrap.Horizontal">

            <Button
                android:id="@+id/btnLocationCalculateDistance"
                style="@style/Button.WeightWrap.Normal"
                android:text="Location Calculate Distance" />

            <Button
                android:id="@+id/btnLocationCalculateBearing"
                style="@style/Button.WeightWrap.Normal"
                android:text="Location Calculate Bearing" />

        </LinearLayout>

        <Button
            android:id="@+id/btnLocationCheckRadius"
            style="@style/Button.MatchWrap.Normal"
            android:text="Location Check Within Radius" />


        <kr.open.library.simple_ui.presenter.ui.view.recyclerview.RecyclerScrollStateView
            android:id="@+id/rcvResult"
            style="@style/RecyclerView.AllMatch.LinearLayoutManager.Vertical"
            android:minHeight="500dp"
            android:nestedScrollingEnabled="false" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>