<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvBindingMenuTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Temp Adapter Binding"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnMenuNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Normal" />

        <Button
            android:id="@+id/btnMenuDataBinding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="DataBinding" />

        <Button
            android:id="@+id/btnMenuViewBinding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="ViewBinding" />
    </LinearLayout>
</layout>