<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        style="@style/Layout.AllMatch.Vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextView.MatchWrap.Bold.Center"
            android:layout_height="80dp"
            android:text="Main Activity"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            style="@style/Layout.MatchWeight.Vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle">

            <LinearLayout style="@style/Layout.AllMatch.Vertical">

                <Button
                    android:id="@+id/btnNewPermissionActivity"
                    style="@style/Button.MatchWrap"
                    android:text="Go to New Permission Activity" />

                <Button
                    android:id="@+id/btnOriginPermissionActivity"
                    style="@style/Button.MatchWrap"
                    android:text="Go to Origin Permission Activity" />

                <Button
                    android:id="@+id/btnLogxActivity"
                    style="@style/Button.MatchWrap"
                    android:text="Go to Logx Example Activity" />

                <Button
                    android:id="@+id/btnNewRecyclerView"
                    style="@style/Button.MatchWrap"
                    android:text="Go to New RecyclerView Activity" />

                <Button
                    android:id="@+id/btnOriginRecyclerView"
                    style="@style/Button.MatchWrap"
                    android:text="Go to Origin RecyclerView Activity" />

                <Button
                    android:id="@+id/btnGotoExtensionsStyle"
                    style="@style/Button.MatchWrap"
                    android:text="Go to Extensions Style Activity" />

                <Button
                    android:id="@+id/btnSystemServiceManagerController"
                    style="@style/Button.MatchWrap"
                    android:text="Go to New Service Manager Controller Activity" />

                <Button
                    android:id="@+id/btnSystemServiceManagerInfo"
                    style="@style/Button.MatchWrap"
                    android:text="Go to New Service Manager Info Activity" />
            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>