<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        style="@style/Layout.AllMatch.Vertical"
        android:padding="16dp">

        <TextView
            style="@style/TextView.MatchWrap.Bold.Center"
            android:layout_height="80dp"
            android:text="System Service Manager\nController Menu"
            android:textSize="22sp"
            android:gravity="center" />

        <Button
            android:id="@+id/btnSoftKeyboardController"
            style="@style/Button.MatchWrap.Normal"
            android:text="SoftKeyboard Controller" />

        <Button
            android:id="@+id/btnVibratorController"
            style="@style/Button.MatchWrap.Normal"
            android:text="Vibrator Controller" />

        <Button
            android:id="@+id/btnAlarmController"
            style="@style/Button.MatchWrap.Normal"
            android:text="Alarm Controller" />

        <Button
            android:id="@+id/btnNotificationController"
            style="@style/Button.MatchWrap.Normal"
            android:text="Notification Controller" />

        <Button
            android:id="@+id/btnWifiController"
            style="@style/Button.MatchWrap.Normal"
            android:text="WiFi Controller" />

        <Button
            android:id="@+id/btnFloatingViewController"
            style="@style/Button.MatchWrap.Normal"
            android:text="Floating View Controller" />

    </LinearLayout>
</layout>
