<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        style="@style/Layout.AllMatch.Vertical">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextView.MatchWrap.Bold.Center"
            android:layout_height="60dp"
            android:text="Fragment Container"
            android:textSize="24sp"
            android:background="#E0E0E0" />

        <FrameLayout
            android:id="@+id/fragmentContainer"
            style="@style/View.MatchWeight" />

    </LinearLayout>
</layout>
