<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Layout.AllMatch.Vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TextView.MatchWrap.Bold.Center"
        android:layout_height="60dp"
        android:text="@string/base_activity_title"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvStatusBarHeight"
        style="@style/TextView.MatchWrap"
        android:text="@string/base_activity_status_bar_height_default"
        android:textSize="16sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/tvNavigationBarHeight"
        style="@style/TextView.MatchWrap"
        android:text="@string/base_activity_navigation_bar_height_default"
        android:textSize="16sp"
        android:paddingBottom="16dp" />

    <TextView
        style="@style/TextView.MatchWrap.Bold"
        android:text="@string/base_activity_status_bar_control"
        android:textSize="18sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

    <LinearLayout
        style="@style/Layout.MatchWrap.Horizontal">

        <Button
            android:id="@+id/btnStatusBarRed"
            style="@style/Button.WeightWrap"
            android:text="@string/common_red" />

        <Button
            android:id="@+id/btnStatusBarBlue"
            style="@style/Button.WeightWrap"
            android:text="@string/common_blue" />

        <Button
            android:id="@+id/btnStatusBarGreen"
            style="@style/Button.WeightWrap"
            android:text="@string/common_green" />

    </LinearLayout>

    <LinearLayout
        style="@style/Layout.MatchWrap.Horizontal">

        <Button
            android:id="@+id/btnStatusBarGone"
            style="@style/Button.WeightWrap"
            android:text="@string/common_gone" />

        <Button
            android:id="@+id/btnStatusBarVisible"
            style="@style/Button.WeightWrap"
            android:text="@string/common_visible" />

        <Button
            android:id="@+id/btnStatusBarReset"
            style="@style/Button.WeightWrap"
            android:text="@string/common_reset" />

    </LinearLayout>

    <TextView
        style="@style/TextView.MatchWrap.Bold"
        android:text="@string/base_activity_navigation_bar_control"
        android:textSize="18sp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp" />

    <LinearLayout
        style="@style/Layout.MatchWrap.Horizontal">

        <Button
            android:id="@+id/btnNavigationBarRed"
            style="@style/Button.WeightWrap"
            android:text="@string/common_red" />

        <Button
            android:id="@+id/btnNavigationBarBlue"
            style="@style/Button.WeightWrap"
            android:text="@string/common_blue" />

        <Button
            android:id="@+id/btnNavigationBarGreen"
            style="@style/Button.WeightWrap"
            android:text="@string/common_green" />

    </LinearLayout>

    <LinearLayout
        style="@style/Layout.MatchWrap.Horizontal">

        <Button
            android:id="@+id/btnNavigationBarGone"
            style="@style/Button.WeightWrap"
            android:text="@string/common_gone" />

        <Button
            android:id="@+id/btnNavigationBarVisible"
            style="@style/Button.WeightWrap"
            android:text="@string/common_visible" />

        <Button
            android:id="@+id/btnNavigationBarReset"
            style="@style/Button.WeightWrap"
            android:text="@string/common_reset" />

    </LinearLayout>


    <TextView
        style="@style/TextView.MatchWrap.Bold"
        android:text="@string/base_activity_system_bars_control"
        android:textSize="18sp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp" />

    <LinearLayout
        style="@style/Layout.MatchWrap.Horizontal">

        <Button
            android:id="@+id/btnSystemBarsRed"
            style="@style/Button.WeightWrap"
            android:text="@string/common_red" />

        <Button
            android:id="@+id/btnSystemBarsBlue"
            style="@style/Button.WeightWrap"
            android:text="@string/common_blue" />

        <Button
            android:id="@+id/btnSystemBarsGreen"
            style="@style/Button.WeightWrap"
            android:text="@string/common_green" />

    </LinearLayout>

    <LinearLayout
        style="@style/Layout.MatchWrap.Horizontal">

        <Button
            android:id="@+id/btnSystemBarsLight"
            style="@style/Button.WeightWrap"
            android:text="@string/base_activity_light_icons" />

        <Button
            android:id="@+id/btnSystemBarsDark"
            style="@style/Button.WeightWrap"
            android:text="@string/base_activity_dark_icons" />

    </LinearLayout>


</LinearLayout>
