<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        style="@style/Layout.AllMatch.Vertical"
        android:fillViewport="true">

        <LinearLayout
            style="@style/Layout.MatchWrap.Vertical"
            android:padding="12dp">

        <TextView
            style="@style/TextView.MatchWrap.Bold.Center"
            android:text="@string/service_manager_info_title"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnDisplay"
            style="@style/Button.MatchWrap.Normal"
            android:text="@string/service_manager_display_info" />

        <Button
            android:id="@+id/btnSim"
            style="@style/Button.MatchWrap.Normal"
            android:text="@string/service_manager_sim_info" />

        <Button
            android:id="@+id/btnTelephonyInfo"
            style="@style/Button.MatchWrap.Normal"
            android:text="@string/service_manager_telephony_basic_info" />

        <LinearLayout style="@style/Layout.MatchWrap.Horizontal">

            <Button
                android:id="@+id/btnTelephonyRegister"
                style="@style/Button.WeightWrap.Normal"
                android:text="@string/service_manager_telephony_register" />

            <Button
                android:id="@+id/btnTelephonyUnregister"
                style="@style/Button.WeightWrap.Normal"
                android:text="@string/service_manager_telephony_unregister" />

        </LinearLayout>

        <Button
            android:id="@+id/btnNetworkInfo"
            style="@style/Button.MatchWrap.Normal"
            android:text="@string/service_manager_network_basic_info" />

        <LinearLayout style="@style/Layout.MatchWrap.Horizontal">

            <Button
                android:id="@+id/btnNetworkRegister"
                style="@style/Button.WeightWrap.Normal"
                android:text="@string/service_manager_network_register" />

            <Button
                android:id="@+id/btnNetworkUnregister"
                style="@style/Button.WeightWrap.Normal"
                android:text="@string/service_manager_network_unregister" />

        </LinearLayout>

        <LinearLayout style="@style/Layout.MatchWrap.Horizontal">

            <Button
                android:id="@+id/btnBatteryRegister"
                style="@style/Button.WeightWrap.Normal"
                android:text="@string/service_manager_battery_register" />

            <Button
                android:id="@+id/btnBatteryUnregister"
                style="@style/Button.WeightWrap.Normal"
                android:text="@string/service_manager_battery_unregister" />

        </LinearLayout>


        <LinearLayout style="@style/Layout.MatchWrap.Horizontal">

            <Button
                android:id="@+id/btnLocationRegister"
                style="@style/Button.WeightWrap.Normal"
                android:text="@string/service_manager_location_register" />

            <Button
                android:id="@+id/btnLocationUnregister"
                style="@style/Button.WeightWrap.Normal"
                android:text="@string/service_manager_location_unregister" />

        </LinearLayout>

        <Button
            android:id="@+id/btnLocationGetLocation"
            style="@style/Button.MatchWrap.Normal"
            android:text="@string/service_manager_location_get_last_location" />

        <LinearLayout style="@style/Layout.MatchWrap.Horizontal">

            <Button
                android:id="@+id/btnLocationCalculateDistance"
                style="@style/Button.WeightWrap.Normal"
                android:text="@string/service_manager_location_calculate_distance" />

            <Button
                android:id="@+id/btnLocationCalculateBearing"
                style="@style/Button.WeightWrap.Normal"
                android:text="@string/service_manager_location_calculate_bearing" />

        </LinearLayout>

        <Button
            android:id="@+id/btnLocationCheckRadius"
            style="@style/Button.MatchWrap.Normal"
            android:text="@string/service_manager_location_check_within_radius" />


        <kr.open.library.simple_ui.xml.ui.view.recyclerview.RecyclerScrollStateView
            android:id="@+id/rcvResult"
            style="@style/RecyclerView.AllMatch.LinearLayoutManager.Vertical"
            android:minHeight="500dp"
            android:nestedScrollingEnabled="false" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
